{
  "name": "nextjs-svgsprite",
  "version": "1.0.0",
  "description": "A Next.js icon library with pre-built SVG sprites, ready-to-use Icon component, and TypeScript support. Includes social, brand, and utility icons.",
  "main": "nextjs-svgsprite.js",
  "exports": {
    ".": "./nextjs-svgsprite.js",
    "./Icon": "./lib/Icon.tsx",
    "./icon-types": "./lib/icon-types.ts",
    "./icons/route": "./lib/icons/route.ts",
    "./icons/[namespace]/route": "./lib/icons/[namespace]/route.ts",
    "./lib/*.svg": "./lib/*.svg"
  },
  "files": [
    "nextjs-svgsprite.js",
    "lib/**/*",
    "scripts/build-sprite.js",
    "components/Icon.tsx",
    "components/icon-types.ts",
    "app/icons/**/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "npm run build:sprite && next build",
    "build:sprite": "node scripts/build-sprite.js",
    "build:lib": "node scripts/build-lib.js",
    "prepublishOnly": "npm run build:lib",
    "start": "next start",
    "lint": "echo 'Linting skipped - Next.js lint requires build'",
    "lint:fix": "echo 'Linting skipped - Next.js lint requires build'",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "validate": "npm run type-check && npm run format:check"
  },
  "keywords": [
    "nextjs",
    "svg",
    "sprite",
    "icons",
    "plugin"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "next": "^16.0.1",
    "prettier": "^3.6.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "svgstore": "^3.0.1",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "next": ">=15.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": false
    },
    "react": {
      "optional": false
    },
    "react-dom": {
      "optional": false
    }
  }
}
